{
    "name": "𝗕𝗢𝗧 𝗧𝗨𝗠𝗕𝗔𝗗𝗢",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://chat.whatsapp.com/In9Sjk9rGnUAE0oLnigkGB",
    "logo": "https://i.ibb.co/Qn1W6cP/image.png"
  }
